<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="No Image"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/noimg"
        android:src="@drawable/no_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/gotomanager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_margin="@dimen/spacer_small"
            android:text="Select image"/>

        <Button
            android:id="@+id/buttonRemoveNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacer_small"
            android:textSize="12dp"
            android:enabled="false"
            android:text="@string/remove_page"/>
        <Button
            android:id="@+id/buttonCropNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacer_small"
            android:textSize="12dp"
            android:enabled="false"
            android:text="Crop"/>

        <Button
            android:id="@+id/buttonAddnextNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacer_small"
            android:textSize="12dp"
            android:enabled="false"
            android:text="Add New After"/>

        <Button
            android:id="@+id/buttonAddAfter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacer_small"
            android:textSize="12dp"
            android:visibility="gone"
            android:text="Add in last"/>
    </LinearLayout>

</RelativeLayout>
